# spring-restful

./: .project  pom.xml
src/main/java/net/eleword/spring/restful/: ApplicationConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/net/eleword/spring/restful/bean/: PasswordChangeDTO.java
src/main/java/net/eleword/spring/restful/client/: NewsClient.java
src/main/java/net/eleword/spring/restful/controller/: AuthorController.java  CategoryController.java  HomeController.java  NewsControllder.java  PostController.java
src/main/java/net/eleword/spring/restful/dao/: AuthorRepository.java  CategoryRepository.java  PostRepository.java
src/main/java/net/eleword/spring/restful/domain/: Author.java  Category.java  News.java  NewsList.java  Post.java
src/main/java/net/eleword/spring/restful/service/: AuthorService.java  CategoryService.java  PostService.java  UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
